body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

section {
    margin-bottom: 2em;
}

h2 {
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

/* Add this style for the grid-content */
.grid-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.grid-item img {
    width: 100%;
    height: 80%; /* Adjust as needed */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.grid-item p {
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin: 0;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
